""" Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Пример:

- 6 -> да
- 7 -> да
- 1 -> нет """

while True:
    num = int(input('Введите день недели: '))
    if num < 1 or num > 7:
        print('неверный ввод, повторите попытку!')
        continue
    elif 6 <= num <= 7:
        print("да")
        break
    else:
        print("нет")
        break
